/*
  @file       array_basics.c
  @Author     R6bandito
  @brief      C数组的基础知识相关（定义，初始化，访问，数组名指针特性，多维数组等）.


  =========================================================================
    1.什么是数组？
      |__ 数组是一个存储固定大小的相同类型元素的**顺序集合**.(内部存储其一系列相同类型的变量).
      |__ 数组在内存中的布局是连续的.最低的地址对应第一个元素,最高的地址对应最后一个元素.


    2.数组的访问.
      |__ 数组可以使用下标进行访问.
        ------------------------------------
          example:
            int arr[10]; arr[2] = 5;
        ------------------------------------

      |__ 数组也支持指针访问. 指针访问与下标访问是等价的.
        ------------------------------------
          example:
            int arr[10]; *(arr+2) = 5;
        ------------------------------------
      

    3.数组名的特性.
      |__ 数组名表示数组的地址,即数组首元素的地址.当我们在声明和定义一个数组时,该数组名就代表着该数组的地址.
      |__ 数组名本身是一个常量指针,如 int *const p 类型,可以修改地址的内容(相当于修改首元素值),但是不能修改指向!一旦确定，就不能再指向其他地方.
      |__ 大多数情况下，数组名会退化为指向数组首元素的指针. 例如将一维数组作为参数传递给函数时.
        ------------------------------------
          tips:
            数组名本身就是已经是指向首元素的地址. 以下两种方式都可以将指针指向首元素.
            ①int array[10];  int *start = array;
            ②int array[10];  int *start = &array[0];
            
            int array[10];   int (*start)[10] = &array; // 这里对array再取地址，得到的是指向整个数组的指针!(相当于对数组类型取地址).不要与上面两种搞混了.
         ------------------------------------ 
*/


#include <stdio.h>